<!doctype html>
<html>
<head>
    <title>Bibek Silwal</title>
    <H1
     style="background-color: blue;"> 
                    <font color="#e8e8e8">
               <b>Bibek Silwal</b>
            </font>
            
    </H1>        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .brpclass {
            width: 500px;
            margin: 10em auto;
            padding: 5em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }
        a{
            color: orange;
        }

        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
       
    </style>    
    <style>
        #RU{
            text-decoration: none;
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

             li {
                float: left;
            }

            li a
            {
                display: block;
                padding: 8px;
                background-color: #dddddd;
            }
          }
        </style>
    <div class="navbar"> 
            <a id="RU" class="active" href="/home.html"><i class="fa fa-fw fa-home"></i> Home</a>
            <a id="RU" href="../contact.html"><i class="fa fa-fw fa-search"></i> Contact</a>
            <a id="RU" href="../about.html"><i class="fa fa-fw fa-envelope"></i> About</a>
            <a id="RU" href="../blogs.html"><i class="fa fa-fw fa-fulcrum"></i> Thought</a>
    </div>
</head>
    <div class="brpclass">
  <body>
    <h1 align="center" style="background-color: #85929E;">
      <font color="#e8e8e8">
      It's weird though!!!
      </font>
    </h1>
    <br>
    <p align="center" ><b>I want to know her, to be with her,<br>
      it's everything I wanted but I can't completely open<br>
      myself up because deep down  I actually believe that <br>
      I don't deserve her love. Because she's so perfect and <br>
      I am just, well....unworthy!
      </b></p>
      </div>
  </body>
</html>
