<!doctype html>
<html>
 <head>
    <H1>
     style="background-color: blue;"> 
                    <font color="#e8e8e8">
               <b>Bibek Silwal</b>
            </font>
            
    </H1>        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        #RU{
            text-decoration: none;
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

             li {
                float: left;
            }

            li a
            {
                display: block;
                padding: 8px;
                background-color: #dddddd;
            }
          }
        </style>
    <div class="navbar"> 
            <a id="RU" class="active" href="pages=home.php"><i class="fa fa-fw fa-home"></i> Home</a>
            <a id="RU" href="index.php?pages=contact.php"><i class="fa fa-fw fa-search"></i> Contact</a>
            <a id="RU" href="index.php?pages=about.php"><i class="fa fa-fw fa-envelope"></i> About</a>
    </div>
    <title>
      Contact
    </title>
    <style>
    .brpclass {
            width: 390px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }
      a{
            color: orange;
        }

        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
       
    </style>
  </head>
  <body>
    <div class="brpclass">
        <h1><b><center>Contact</center></b></h1>
        <center>
    <h1>
      Email: bibeksilwal.32@gmail.com
    </h1>
    <br>
    <p>Secondary Email: bibeksilwal28@gmail.com</p>
    <br>
    <hr>
    <h2>
      Contact Number: 9865129293'
    </h2>
    <br>
    <p>Secondary Number: 9742861599</p>
    <br>
          <h3> <a target="_blank" href="../index.html" INFO></a>
          </div>
      
  </body>
